<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  button {
    border: none;
    background-color: #777;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  .items {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }

  .item {
    margin: 0 10px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .output {
    background-color: #111;
    display: inline-block;
    padding: 5px 30px;
    color: #fff;
  }

  .score {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: #111;
    color: #fff;
  }
</style>
<div class="game"></div>
<script src="script.js"></script>
</body>
</html>